@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
header{
    background-color:#111111;
    width: 100%;
    height: 8vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}
.flex{
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
}  
.h-40{
    max-height: 40px;
}

/* links */
.links{
    opacity: 0.7;
}
.links.active{
    opacity: 1;
}
.links:hover{
    filter: brightness(.6);
    transition: 500ms;
}
.box-links{
    display: inline-flex;
    padding: 0 2%;
}
a.links {
    color:#ffffff;
    font-size: 1.2rem;
    
    text-decoration: none;
    text-transform: uppercase;

    padding: 0 4%;
}
.show{
    display: flex;
    padding: 2% 30%;
    flex-wrap: wrap;
}
.delete{
    background-color:#DC4747!important;
    padding: 2% 6% !important;
    margin-right: 3%;
    
}
.button{
    font-weight: 700;
    padding: 1% 2%;
    background-color:#6558C3;
    color: #fff;
    border-radius:4px;
    text-decoration: none;
}
.author{
    color: #777777;    
}
.logo {
    margin-left: 20%;
    
}
.logo img{
    width: 6rem;
}

.content {
    padding: 2% 18%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-evenly;
}

.content h1{
    margin-left: 1%;
}
.cards{
    
    width:54%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    
}
.card{
    width: 20vw;
    height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    margin:4%;
}

.card .image img{
    flex:50%;
    display: block;
    width: 14vw;
    object-fit: contain;
    border-radius:8px;

}

.card .content-card{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;

}
.card .content-card  .title{
    width: 10vw;
    font-size: 1.2rem;
    font-weight: 500;
    box-sizing: border-box;
}


.card .content-card  .link a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    color: #6558C3;

}
.card .content-card  .link a:hover{
    opacity: 0.6;
    font-size: 1.3rem;
    transition: 400ms;
}

/* SHOW PAGE */
.show .header{
    width: 100%;
    display: flex;
    justify-content:space-between;
}
.show .info div img{
    width: 100%;
    object-fit: contain;
    border-radius: 20px;
    margin: 2% 0;
    box-shadow: 3px 2px 5px 3px rgba(0,0,0,0.4);
}
.show .info div:nth-child(1){
    text-align: center;

}
.show .info .recipe-info{
    padding: 2% 0;
    color: #777777;
    line-height: 2;
}
.show .info ul{
    list-style-type: none;
}

.show .recipe-info h2{
    color: black;
}

/* EDIT */
.edit{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 2% 30%;
}
.edit .header{
    width: 100%;
    display: flex;
    flex-wrap: wrap;        
    justify-content:space-between;
} 
.edit .header .buttons{    
    width: 50%;
    display: flex;
    height: 40px;
    justify-content: flex-end;
}
/* FIELDS */
.column{
    display: flex !important;
    flex-direction: column !important;
}
.item{
    margin-top: 3%;
    width: 40vw;
    display: flex;
    flex-direction: column;
}
.item .title{
    font-weight: 600;
}

.item input{
    height:50px;
    border: 1px solid #DDDDDD;
    border-radius:6px;
    margin: 1% 0;
    padding-left: 1%;
}
.item .add{
    font-weight: 700;
    color:#6558C3;
    cursor: pointer;
}
.item .big.input{
    height:250px;
    border-radius:6px;
    margin: 1% 0;
    border: 1px solid #DDDDDD;
}